# edu-umdearborn-multiobjectiveNRP

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/vahid/ML/: Clustering.java  Config.java  test2.java
core/src/main/java/vahid/util/: HashUtil.java  PrintHelper.java
core/src/main/java/vahid/util/Math/: Stats.java
core/src/main/resources/: log4j-BACKUP.properties
core/src/main/resources/VA-ML-Python/Executables/: ClusterExplain.py  mainPlots.py
core/src/main/resources/VA-ML-Python/Java_Link/: __init__.py
core/src/main/resources/VA-ML-Python/Legacy/: iterations.py  refactoringsolution.py
core/src/main/resources/VA-ML-Python/Legacy/Old/: load_csv.py
core/src/main/resources/VA-ML-Python/VA_ML/: __init__.py  clustering_tools.py  discretize_obj.py
core/src/main/resources/VA-ML-Python/VA_Tools/: config.py  refactoringsolution.py
core/src/test/resources/pull-up-field/: test-1-expected.blocks
evaluation/: pom.xml
evaluation/src/main/java/edu/umich/ISELab/evaluation/: Objective.java
execution/: pom.xml  run.bat
execution/src/main/java/edu/umich/ISELab/execution/: ExploreConsole.java  ExploreGUI.java  ExploreWebUI.java
execution/src/main/java/vahid/: ExecutionTest.java  MetricsCalculation.java  RefactoringExecution.java
execution/src/main/java/vahid/util/: ParetoObjectCRUD.java  SolutionListOutputVahid.java
execution/src/main/resources/: JFreechart.refactorings  rhino.refactorings
execution/src/main/resources/example-grocery/: example-grocery.blocks
execution/src/main/resources/ganttproject-v1.10.2/: ganttproject-gold-set-original.xlsx  ganttproject-gold-set-valid.xlsx  ganttproject.blocks
execution/src/main/resources/nrpData/: bugs-local-ground-truth.csv  classifications.csv  components.csv  products.csv  versions.csv
nrpExecution/: fdsfs.pm  pom.xml
nrpExecution/src/main/java/edu/umich/ISELab/execution/: ExploreConsole.java  ExploreGUI.java
nrpExecution/src/main/java/thiagodnf/doupr/execution/: ExploreConsole.java  ExploreGUI.java
nrpExecution/src/main/java/thiagodnf/doupr/execution/util/: CommandLineValues.java
nrpExecution/src/main/java/vahid/: ExecutionTest.java  MetricsCalculation.java  RefactoringExecution.java
nrpExecution/src/main/java/vahid/util/: ParetoObjectCRUD.java  SolutionListOutputVahid.java
nrpExecution/src/main/resources/: Rhino1_7R5.blocks
nrpExecution/src/main/resources/example-grocery/: expected-by-thiago.refactorings
nrpExecution/src/main/resources/ganttproject-v1.10.2/: ganttproject.expected.refactorings
nrpExecution/src/main/resources/weights/: 9-obj.txt
nrpExport/: pom.xml
nrpExport/output/example1/: output.cd.dot  output.dg.dot
nrpExport/output/example2/: output.cd.dot  output.dg.dot
nrpExport/output/example3/: output.cd.dot  output.dg.dot
nrpExport/output/ganttproject/: output.cd.dot  output.dg.dot
nrpExport/src/main/java/edu/umich/ISELab/export/: ExportGenerator.java  ExportParser.java
nrpExport/src/main/java/thiagodnf/doupr/export/: ExportGenerator.java  ExportParser.java
nrpExport/src/main/java/thiagodnf/doupr/export/util/: FormatterUtils.java
nrpExport/src/main/resources/: HTMLRotatingClusterLayout.html
nrpExport/src/main/resources/templates/: HTMLClassDiagram.html  HTMLHierarchicalEdgeBundling.html  HTMLInteractiveForceLayout.html
nrpInterface/: pom.xml
nrpInterface/src/main/java/: Launcher.java
nrpInterface/src/main/java/VAHID/: CSVUtils.java  ExportDesignMetricsVAHID.java  ExportToCDMFilesVAHID.java  ExportToPMFilesVAHID.java
nrpInterface/src/main/java/org/eclipse/wb/swing/: FocusTraversalOnArray.java
nrpInterface/src/main/java/thiagodnf/doupr/gui/asynctask/: AsyncTask.java  OpenFileAsyncTask.java  OptimizeAsyncTask.java
nrpInterface/src/main/java/thiagodnf/doupr/gui/colorize/: Colorize.java  ColorizeByEuclideanDistance.java  ColorizeByLevenshteinDistance.java  NoColorize.java
nrpInterface/src/main/java/thiagodnf/doupr/gui/component/: JBoldLabel.java  JButtonGroup.java  JCheckBoxGroup.java  JExportAsChooser.java  JFilterComboBox.java  JHorizontalGroup.java  JHorizontalSlider.java  JMenuGroup.java  JOpaquePanel.java  JPanelForTabbedPane.java  JProgressBox.java  JScroll.java  JShortButton.java  JSortedComboBox.java  JSortedList.java  JTable.java  JToolBarButton.java
nrpInterface/src/main/java/thiagodnf/doupr/gui/factory/: ColorizeFactory.java
nrpInterface/src/main/java/thiagodnf/doupr/gui/listener/: AsyncTaskListener.java  JDialogBoxListener.java
nrpInterface/src/main/java/thiagodnf/doupr/gui/panel/: AboutPanel.java  AbstractPanel.java  BarChartPanel.java  ClusterChartPanel.java  ClustersCenterPanel.java  ContinuePanel.java  DesignMetricsForClassPanel.java  DesignMetricsForProjectPanel.java  FormFilterPanel.java  FormRefactoringPanel.java  FrequencyByClassPanel.java  FrequencyByOperationPanel.java  FrequencyByRefactoringClassPanel.java  OptimizePanel.java  ParetoFrontPanel.java  PreferencesPanel.java  QualityAttributesPanel.java  RefactoringsPanel.java  SettingsForParetoFrontPanel.java  ShowImagePanel.java  SummaryPanel.java  XYChartPanel.java
nrpInterface/src/main/java/thiagodnf/doupr/gui/renderer/: RecentFilesCellRenderer.java
nrpInterface/src/main/java/thiagodnf/doupr/gui/subwindow/: DebugConsoleSubWindow.java  RecentFilesSubWindow.java  SubWindow.java  ViewClassSubWindow.java  ViewClusterExplainWindow.java  ViewFileSubWindow.java  ViewParetoFrontSubWindow.java  ViewSolutionSubWindow.java  ViewStatsWindow.java
nrpInterface/src/main/java/thiagodnf/doupr/gui/sys/: MacOSManager.java  PreferencesManager.java
nrpInterface/src/main/java/thiagodnf/doupr/gui/util/: ColorUtils.java  ColorizeUtils.java  GridBagUtils.java  ImageUtils.java  LookAndFeelUtils.java  MessageBox.java  OSUtils.java  PreferencesUtils.java
nrpInterface/src/main/java/thiagodnf/doupr/gui/window/: MainWindow.java
nrpOptimization/: pom.xml
nrpOptimization/src/main/java/thiagodnf/doupr/optimization/algorithm/: AbstractAlgorithm.java  CustomNSGAII.java  CustomNSGAIII.java
nrpOptimization/src/main/java/thiagodnf/doupr/optimization/factory/: AlgorithmFactory.java
(+451 files in other folders)
