<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>thiagodnf.doupr</groupId>
        <artifactId>sbse-Refactoring</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>nrpExport</artifactId>
    <dependencies>
        <dependency>
            <groupId>thiagodnf.doupr</groupId>
            <artifactId>nrpCore</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <name>DOUPR Export Module</name>
</project>