ExtractClass(net.sourceforge.ganttproject.gui.options.CSVSettingsPanel;;null;[];[])
ExtractClass(net.sourceforge.ganttproject.gui.options.CSVSettingsPanel;;null;[];[])
ExtractClass(net.sourceforge.ganttproject.GanttOptions;;null;[];[])
ExtractClass(net.sourceforge.ganttproject.GanttOptions;;null;[];[])
ExtractClass(net.sourceforge.ganttproject.task.TaskImpl;;null;[];[])
ExtractClass(net.sourceforge.ganttproject.GanttGraphicArea;;null;[];[])
ExtractClass(net.sourceforge.ganttproject.gui.GanttTaskPropertiesBean;;null;[];[])
ExtractClass(net.sourceforge.ganttproject.task.TaskImpl;;null;[];[])
MoveMethod(net.sourceforge.ganttproject.GanttProject;net.sourceforge.ganttproject.gui.GanttDialogInfo;openDocument;[];[])
MoveMethod(net.sourceforge.ganttproject.action.DeleteHumanAction;net.sourceforge.ganttproject.gui.GanttDialogInfo;actionPerformed;[];[])
MoveMethod(net.sourceforge.ganttproject.GanttProject;net.sourceforge.ganttproject.gui.GanttDialogInfo;actionPerformed;[];[])
MoveMethod(net.sourceforge.ganttproject.GanttProject;net.sourceforge.ganttproject.gui.GanttDialogInfo;checkCurrentProject;[];[])
MoveMethod(net.sourceforge.ganttproject.GanttProject;net.sourceforge.ganttproject.gui.GanttDialogInfo;openURL;[];[])
MoveMethod(net.sourceforge.ganttproject.GanttProject;net.sourceforge.ganttproject.gui.GanttDialogInfo;saveAsProject;[];[])
MoveField(net.sourceforge.ganttproject.gui.GanttDialogInfo;net.sourceforge.ganttproject.GanttProject;CANCEL;[];[])
MoveField(net.sourceforge.ganttproject.gui.GanttDialogInfo;net.sourceforge.ganttproject.gui.GanttDialogProperties;Error;[];[])
MoveField(net.sourceforge.ganttproject.gui.GanttDialogInfo;net.sourceforge.ganttproject.GanttProject;NO;[];[])
MoveField(net.sourceforge.ganttproject.gui.GanttDialogInfo;net.sourceforge.ganttproject.GanttProject;QUESTION;[];[])
MoveField(net.sourceforge.ganttproject.gui.GanttDialogInfo;net.sourceforge.ganttproject.GanttProject;res;[];[])
MoveField(net.sourceforge.ganttproject.gui.GanttDialogInfo;net.sourceforge.ganttproject.GanttProject;WARNING;[];[])
MoveField(net.sourceforge.ganttproject.gui.GanttDialogInfo;net.sourceforge.ganttproject.GanttProject;YES;[];[])
MoveField(net.sourceforge.ganttproject.gui.GanttDialogInfo;net.sourceforge.ganttproject.GanttProject;YES_NO_CANCEL_OPTION;[];[])
MoveField(net.sourceforge.ganttproject.gui.GanttDialogInfo;net.sourceforge.ganttproject.gui.GanttDialogProperties;YES_Option;[];[])
MoveField(net.sourceforge.ganttproject.PrjInfos;net.sourceforge.ganttproject.GanttProject;_sDescription;[];[])
MoveField(net.sourceforge.ganttproject.PrjInfos;net.sourceforge.ganttproject.GanttProject;_sOrganization;[];[])
MoveField(net.sourceforge.ganttproject.PrjInfos;net.sourceforge.ganttproject.GanttProject;_sProjectName;[];[])
MoveField(net.sourceforge.ganttproject.PrjInfos;net.sourceforge.ganttproject.GanttProject;_sWebLink;[];[])
MoveField(net.sourceforge.ganttproject.resource.ResourceEvent;net.sourceforge.ganttproject.GanttResourcePanel;myResource;[];[])
MoveMethod(net.sourceforge.ganttproject.action.DeleteHumanAction;net.sourceforge.ganttproject.gui.GanttDialogInfo;actionPerformed;[];[])
MoveMethod(net.sourceforge.ganttproject.GanttOptions;Class_3;emptyElement;[];[])
MoveMethod(net.sourceforge.ganttproject.GanttOptions;Class_3;endElement;[];[])
MoveMethod(net.sourceforge.ganttproject.GanttOptions;Class_4;getFontSpec;[];[])
MoveMethod(net.sourceforge.ganttproject.GanttOptions;Class_4;getFontStyle;[];[])
MoveMethod(net.sourceforge.ganttproject.GanttOptions;Class_3;startElement;[];[])
MoveMethod(net.sourceforge.ganttproject.io.GanttCSVExport;net.sourceforge.ganttproject.io.CSVOptions;writeTasks;[];[])
MoveMethod(net.sourceforge.ganttproject.resource.ResourceEvent;net.sourceforge.ganttproject.GanttResourcePanel;getResource;[];[])
MoveMethod(net.sourceforge.ganttproject.task.TaskImpl;Class_5;getDuration;[];[])
MoveMethod(net.sourceforge.ganttproject.task.TaskImpl;Class_5;getEnd;[];[])
MoveMethod(net.sourceforge.ganttproject.task.TaskImpl;Class_5;getStart;[];[])
MoveMethod(net.sourceforge.ganttproject.task.TaskImpl;Class_5;setDuration;[];[])
MoveMethod(net.sourceforge.ganttproject.task.TaskImpl;Class_5;setEnd;[];[])
MoveMethod(net.sourceforge.ganttproject.task.TaskImpl;Class_5;setStart;[];[])
MoveMethod(net.sourceforge.ganttproject.io.GanttCSVExport;net.sourceforge.ganttproject.io.CSVOptions;writeTasks;[];[])
MoveMethod(net.sourceforge.ganttproject.task.event.TaskScheduleEvent;Class_7;getNewFinishDate;[];[])
MoveMethod(net.sourceforge.ganttproject.task.event.TaskScheduleEvent;Class_7;getNewStartDate;[];[])
MoveMethod(net.sourceforge.ganttproject.task.event.TaskScheduleEvent;Class_7;getOldFinishDate;[];[])
MoveMethod(net.sourceforge.ganttproject.task.event.TaskScheduleEvent;Class_7;getOldStartDate;[];[])