StartClass 1
Class(thiagodnf.sootparser.example.grocery.MainClass,N,N,Public);
Method(<init>,void,Public,N,N);
Method(main,void,Public,Y,N);
Method(createOrder,thiagodnf.sootparser.example.grocery.order.Order,Public,Y,N);
Method(createItem,thiagodnf.sootparser.example.grocery.order.Item,Public,Y,N);
Parameter(main,java.lang.String[],);
Parameter(createOrder,thiagodnf.sootparser.example.grocery.customer.Customer,thiagodnf.sootparser.example.grocery.order.Item);
Parameter(createOrder,java.util.List,);
Parameter(createOrder,double,);
Parameter(createOrder,thiagodnf.sootparser.example.grocery.payment.Payment,);
Parameter(createItem,java.lang.String,);
Parameter(createItem,int,);
Parameter(createItem,double,);
Parameter(createItem,double,);
Call(METHOD,thiagodnf.sootparser.example.grocery.MainClass,main --> createItem,thiagodnf.sootparser.example.grocery.MainClass,);
Call(METHOD,thiagodnf.sootparser.example.grocery.MainClass,main --> createOrder,thiagodnf.sootparser.example.grocery.MainClass,);
Call(METHOD,thiagodnf.sootparser.example.grocery.MainClass,main --> <init>,thiagodnf.sootparser.example.grocery.departament.ITDepartament,);
Call(METHOD,thiagodnf.sootparser.example.grocery.MainClass,main --> getEmployees,thiagodnf.sootparser.example.grocery.departament.ITDepartament,);
Call(METHOD,thiagodnf.sootparser.example.grocery.MainClass,main --> <init>,thiagodnf.sootparser.example.grocery.employee.Employee,);
Call(METHOD,thiagodnf.sootparser.example.grocery.MainClass,main --> <init>,thiagodnf.sootparser.example.grocery.customer.Customer,);
Call(METHOD,thiagodnf.sootparser.example.grocery.MainClass,main --> <init>,thiagodnf.sootparser.example.grocery.payment.Cash,);
Call(METHOD,thiagodnf.sootparser.example.grocery.MainClass,main --> <init>,thiagodnf.sootparser.example.grocery.payment.CreditCard,);
Call(METHOD,thiagodnf.sootparser.example.grocery.MainClass,main --> <init>,thiagodnf.sootparser.example.grocery.payment.DebitCard,);
Call(METHOD,thiagodnf.sootparser.example.grocery.MainClass,main --> printSimpleReports,thiagodnf.sootparser.example.grocery.employee.Employee,);
Call(METHOD,thiagodnf.sootparser.example.grocery.MainClass,main --> printComplexReports,thiagodnf.sootparser.example.grocery.employee.Employee,);
Call(METHOD,thiagodnf.sootparser.example.grocery.MainClass,createOrder --> <init>,thiagodnf.sootparser.example.grocery.order.Order,);
Call(METHOD,thiagodnf.sootparser.example.grocery.MainClass,createOrder --> setItems,thiagodnf.sootparser.example.grocery.order.Order,);
Call(METHOD,thiagodnf.sootparser.example.grocery.MainClass,createOrder --> setPayment,thiagodnf.sootparser.example.grocery.order.Order,);
Call(METHOD,thiagodnf.sootparser.example.grocery.MainClass,createOrder --> setDiscount,thiagodnf.sootparser.example.grocery.order.Order,);
Call(METHOD,thiagodnf.sootparser.example.grocery.MainClass,createItem --> <init>,thiagodnf.sootparser.example.grocery.order.Item,);
Call(METHOD,thiagodnf.sootparser.example.grocery.MainClass,createItem --> setProductName,thiagodnf.sootparser.example.grocery.order.Item,);
Call(METHOD,thiagodnf.sootparser.example.grocery.MainClass,createItem --> setPrice,thiagodnf.sootparser.example.grocery.order.Item,);
Call(METHOD,thiagodnf.sootparser.example.grocery.MainClass,createItem --> setDiscount,thiagodnf.sootparser.example.grocery.order.Item,);
Call(METHOD,thiagodnf.sootparser.example.grocery.MainClass,createItem --> setAmount,thiagodnf.sootparser.example.grocery.order.Item,);
EndClass 1
StartClass 2
Class(thiagodnf.sootparser.example.grocery.order.Order,N,N,Public);
Attribute(orderId,long,Public,N,N,);
Attribute(issuedDate,long,Protected,N,N,);
Attribute(notes,java.lang.String,Protected,N,N,);
Attribute(discount,double,Protected,N,N,);
Attribute(shippingAddressStreet,java.lang.String,Protected,N,N,);
Attribute(shippingAddressNumber,java.lang.String,Protected,N,N,);
Attribute(shippingAddressZipCode,java.lang.String,Protected,N,N,);
Attribute(items,java.util.List,Protected,N,N,thiagodnf.sootparser.example.grocery.order.Item);
Attribute(customer,thiagodnf.sootparser.example.grocery.customer.Customer,Protected,N,N,);
Attribute(payment,thiagodnf.sootparser.example.grocery.payment.Payment,Protected,N,N,);
Method(<init>,void,Public,N,N);
Method(getIssuedDate,long,Public,N,N);
Method(setIssuedDate,void,Public,N,N);
Method(getNotes,java.lang.String,Public,N,N);
Method(setNotes,void,Public,N,N);
Method(getDiscount,double,Public,N,N);
Method(setDiscount,void,Public,N,N);
Method(getShippingAddressStreet,java.lang.String,Public,N,N);
Method(setShippingAddressStreet,void,Public,N,N);
Method(getShippingAddressNumber,java.lang.String,Public,N,N);
Method(setShippingAddressNumber,void,Public,N,N);
Method(getShippingAddressZipCode,java.lang.String,Public,N,N);
Method(setShippingAddressZipCode,void,Public,N,N);
Method(getItems,java.util.List,Public,N,N);
Method(setItems,void,Public,N,N);
Method(getCustomer,thiagodnf.sootparser.example.grocery.customer.Customer,Public,N,N);
Method(setCustomer,void,Public,N,N);
Method(getPayment,thiagodnf.sootparser.example.grocery.payment.Payment,Public,N,N);
Method(setPayment,void,Public,N,N);
Method(getRawPrice,double,Public,N,N);
Method(getFinalPrice,double,Public,N,N);
Parameter(setIssuedDate,long,);
Parameter(setNotes,java.lang.String,);
Parameter(setDiscount,double,);
Parameter(setShippingAddressStreet,java.lang.String,);
Parameter(setShippingAddressNumber,java.lang.String,);
Parameter(setShippingAddressZipCode,java.lang.String,);
Parameter(setItems,java.util.List,thiagodnf.sootparser.example.grocery.order.Item);
Parameter(setCustomer,thiagodnf.sootparser.example.grocery.customer.Customer,);
Parameter(setPayment,thiagodnf.sootparser.example.grocery.payment.Payment,);
Composition(thiagodnf.sootparser.example.grocery.order.Item);
Composition(thiagodnf.sootparser.example.grocery.customer.Customer);
Composition(thiagodnf.sootparser.example.grocery.payment.Payment);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,<init> --> orderId,thiagodnf.sootparser.example.grocery.order.Order,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,<init> --> items,thiagodnf.sootparser.example.grocery.order.Order,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,<init> --> issuedDate,thiagodnf.sootparser.example.grocery.order.Order,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,getIssuedDate --> issuedDate,thiagodnf.sootparser.example.grocery.order.Order,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,setIssuedDate --> issuedDate,thiagodnf.sootparser.example.grocery.order.Order,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,getNotes --> notes,thiagodnf.sootparser.example.grocery.order.Order,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,setNotes --> notes,thiagodnf.sootparser.example.grocery.order.Order,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,getDiscount --> discount,thiagodnf.sootparser.example.grocery.order.Order,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,setDiscount --> discount,thiagodnf.sootparser.example.grocery.order.Order,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,getShippingAddressStreet --> shippingAddressStreet,thiagodnf.sootparser.example.grocery.order.Order,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,setShippingAddressStreet --> shippingAddressStreet,thiagodnf.sootparser.example.grocery.order.Order,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,getShippingAddressNumber --> shippingAddressNumber,thiagodnf.sootparser.example.grocery.order.Order,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,setShippingAddressNumber --> shippingAddressNumber,thiagodnf.sootparser.example.grocery.order.Order,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,getShippingAddressZipCode --> shippingAddressZipCode,thiagodnf.sootparser.example.grocery.order.Order,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,setShippingAddressZipCode --> shippingAddressZipCode,thiagodnf.sootparser.example.grocery.order.Order,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,getItems --> items,thiagodnf.sootparser.example.grocery.order.Order,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,setItems --> items,thiagodnf.sootparser.example.grocery.order.Order,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,getCustomer --> customer,thiagodnf.sootparser.example.grocery.order.Order,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,setCustomer --> customer,thiagodnf.sootparser.example.grocery.order.Order,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,getPayment --> payment,thiagodnf.sootparser.example.grocery.order.Order,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,setPayment --> payment,thiagodnf.sootparser.example.grocery.order.Order,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,getRawPrice --> items,thiagodnf.sootparser.example.grocery.order.Order,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,getFinalPrice --> items,thiagodnf.sootparser.example.grocery.order.Order,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Order,getFinalPrice --> discount,thiagodnf.sootparser.example.grocery.order.Order,READ);
Call(METHOD,thiagodnf.sootparser.example.grocery.order.Order,<init> --> getId,thiagodnf.sootparser.example.grocery.util.UUIDUtil,);
Call(METHOD,thiagodnf.sootparser.example.grocery.order.Order,getRawPrice --> getRawPrice,thiagodnf.sootparser.example.grocery.order.Item,);
Call(METHOD,thiagodnf.sootparser.example.grocery.order.Order,getFinalPrice --> getFinalPrice,thiagodnf.sootparser.example.grocery.order.Item,);
EndClass 2
StartClass 3
Class(thiagodnf.sootparser.example.grocery.customer.Customer,N,N,Public);
Attribute(customerId,long,Public,N,N,);
Attribute(name,java.lang.String,Protected,N,N,);
Attribute(addressStreet,java.lang.String,Protected,N,N,);
Attribute(addressNumber,java.lang.String,Protected,N,N,);
Attribute(addressZipCode,java.lang.String,Protected,N,N,);
Attribute(birthDate,java.util.Date,Protected,N,N,);
Method(<init>,void,Public,N,N);
Method(getName,java.lang.String,Public,N,N);
Method(setName,void,Public,N,N);
Method(getAddressStreet,java.lang.String,Public,N,N);
Method(setAddressStreet,void,Public,N,N);
Method(getAddressNumber,java.lang.String,Public,N,N);
Method(setAddressNumber,void,Public,N,N);
Method(getAddressZipCode,java.lang.String,Public,N,N);
Method(setAddressZipCode,void,Public,N,N);
Method(getBirthDate,java.util.Date,Public,N,N);
Method(setBirthDate,void,Public,N,N);
Parameter(<init>,java.lang.String,);
Parameter(setName,java.lang.String,);
Parameter(setAddressStreet,java.lang.String,);
Parameter(setAddressNumber,java.lang.String,);
Parameter(setAddressZipCode,java.lang.String,);
Parameter(setBirthDate,java.util.Date,);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.customer.Customer,<init> --> customerId,thiagodnf.sootparser.example.grocery.customer.Customer,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.customer.Customer,<init> --> name,thiagodnf.sootparser.example.grocery.customer.Customer,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.customer.Customer,getName --> name,thiagodnf.sootparser.example.grocery.customer.Customer,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.customer.Customer,setName --> name,thiagodnf.sootparser.example.grocery.customer.Customer,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.customer.Customer,getAddressStreet --> addressStreet,thiagodnf.sootparser.example.grocery.customer.Customer,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.customer.Customer,setAddressStreet --> addressStreet,thiagodnf.sootparser.example.grocery.customer.Customer,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.customer.Customer,getAddressNumber --> addressNumber,thiagodnf.sootparser.example.grocery.customer.Customer,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.customer.Customer,setAddressNumber --> addressNumber,thiagodnf.sootparser.example.grocery.customer.Customer,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.customer.Customer,getAddressZipCode --> addressZipCode,thiagodnf.sootparser.example.grocery.customer.Customer,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.customer.Customer,setAddressZipCode --> addressZipCode,thiagodnf.sootparser.example.grocery.customer.Customer,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.customer.Customer,getBirthDate --> birthDate,thiagodnf.sootparser.example.grocery.customer.Customer,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.customer.Customer,setBirthDate --> birthDate,thiagodnf.sootparser.example.grocery.customer.Customer,WRITE);
Call(METHOD,thiagodnf.sootparser.example.grocery.customer.Customer,<init> --> getId,thiagodnf.sootparser.example.grocery.util.UUIDUtil,);
EndClass 3
StartClass 4
Class(thiagodnf.sootparser.example.grocery.payment.Payment,N,Y,Public);
Method(<init>,void,Public,N,N);
Method(toString,java.lang.String,Public,N,Y);
SubClass(thiagodnf.sootparser.example.grocery.payment.Cash);
SubClass(thiagodnf.sootparser.example.grocery.payment.CreditCard);
SubClass(thiagodnf.sootparser.example.grocery.payment.DebitCard);
SubClass(thiagodnf.sootparser.example.grocery.payment.Card);
EndClass 4
StartClass 5
Class(thiagodnf.sootparser.example.grocery.order.Item,N,N,Public);
Attribute(itemId,long,Public,N,N,);
Attribute(productId,long,Protected,N,N,);
Attribute(productName,java.lang.String,Protected,N,N,);
Attribute(productBrand,java.lang.String,Public,N,N,);
Attribute(amount,int,Protected,N,N,);
Attribute(price,double,Protected,N,N,);
Attribute(discount,double,Protected,N,N,);
Method(<init>,void,Public,N,N);
Method(getProductId,long,Public,N,N);
Method(setProductId,void,Public,N,N);
Method(getProductName,java.lang.String,Public,N,N);
Method(setProductName,void,Public,N,N);
Method(getAmount,int,Public,N,N);
Method(setAmount,void,Public,N,N);
Method(getPrice,double,Public,N,N);
Method(setPrice,void,Public,N,N);
Method(getDiscount,double,Public,N,N);
Method(setDiscount,void,Public,N,N);
Method(getRawPrice,double,Public,N,N);
Method(getFinalPrice,double,Public,N,N);
Method(toString,java.lang.String,Public,N,N);
Parameter(setProductId,long,);
Parameter(setProductName,java.lang.String,);
Parameter(setAmount,int,);
Parameter(setPrice,double,);
Parameter(setDiscount,double,);
Call(METHOD,thiagodnf.sootparser.example.grocery.order.Item,getFinalPrice --> getRawPrice,thiagodnf.sootparser.example.grocery.order.Item,);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Item,<init> --> itemId,thiagodnf.sootparser.example.grocery.order.Item,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Item,<init> --> productId,thiagodnf.sootparser.example.grocery.order.Item,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Item,getProductId --> productId,thiagodnf.sootparser.example.grocery.order.Item,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Item,setProductId --> productId,thiagodnf.sootparser.example.grocery.order.Item,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Item,getProductName --> productName,thiagodnf.sootparser.example.grocery.order.Item,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Item,setProductName --> productName,thiagodnf.sootparser.example.grocery.order.Item,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Item,getAmount --> amount,thiagodnf.sootparser.example.grocery.order.Item,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Item,setAmount --> amount,thiagodnf.sootparser.example.grocery.order.Item,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Item,getPrice --> price,thiagodnf.sootparser.example.grocery.order.Item,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Item,setPrice --> price,thiagodnf.sootparser.example.grocery.order.Item,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Item,getDiscount --> discount,thiagodnf.sootparser.example.grocery.order.Item,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Item,setDiscount --> discount,thiagodnf.sootparser.example.grocery.order.Item,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Item,getRawPrice --> amount,thiagodnf.sootparser.example.grocery.order.Item,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Item,getRawPrice --> price,thiagodnf.sootparser.example.grocery.order.Item,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Item,getFinalPrice --> discount,thiagodnf.sootparser.example.grocery.order.Item,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Item,toString --> itemId,thiagodnf.sootparser.example.grocery.order.Item,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Item,toString --> productName,thiagodnf.sootparser.example.grocery.order.Item,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.order.Item,toString --> price,thiagodnf.sootparser.example.grocery.order.Item,READ);
Call(METHOD,thiagodnf.sootparser.example.grocery.order.Item,<init> --> getId,thiagodnf.sootparser.example.grocery.util.UUIDUtil,);
EndClass 5
StartClass 6
Class(thiagodnf.sootparser.example.grocery.departament.ITDepartament,N,N,Public);
Attribute(employees,java.util.List,Protected,N,N,thiagodnf.sootparser.example.grocery.employee.Employee);
Attribute(creationDate,long,Protected,N,N,);
Attribute(nextMaintanenceDate,long,Protected,N,N,);
Attribute(numberOfComputers,int,Public,N,N,);
Method(<init>,void,Public,N,N);
Method(getEmployees,java.util.List,Public,N,N);
Method(setEmployees,void,Public,N,N);
Method(getCreationDate,long,Public,N,N);
Method(setCreationDate,void,Public,N,N);
Method(getNextMaintanenceDate,long,Public,N,N);
Method(setNextMaintanenceDate,void,Public,N,N);
Parameter(setEmployees,java.util.List,thiagodnf.sootparser.example.grocery.employee.Employee);
Parameter(setCreationDate,long,);
Parameter(setNextMaintanenceDate,long,);
Composition(thiagodnf.sootparser.example.grocery.employee.Employee);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.departament.ITDepartament,<init> --> employees,thiagodnf.sootparser.example.grocery.departament.ITDepartament,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.departament.ITDepartament,getEmployees --> employees,thiagodnf.sootparser.example.grocery.departament.ITDepartament,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.departament.ITDepartament,setEmployees --> employees,thiagodnf.sootparser.example.grocery.departament.ITDepartament,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.departament.ITDepartament,getCreationDate --> creationDate,thiagodnf.sootparser.example.grocery.departament.ITDepartament,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.departament.ITDepartament,setCreationDate --> creationDate,thiagodnf.sootparser.example.grocery.departament.ITDepartament,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.departament.ITDepartament,getNextMaintanenceDate --> nextMaintanenceDate,thiagodnf.sootparser.example.grocery.departament.ITDepartament,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.departament.ITDepartament,setNextMaintanenceDate --> nextMaintanenceDate,thiagodnf.sootparser.example.grocery.departament.ITDepartament,WRITE);
EndClass 6
StartClass 7
Class(thiagodnf.sootparser.example.grocery.employee.Employee,N,N,Public);
Attribute(employeeId,long,Public,N,N,);
Attribute(name,java.lang.String,Protected,N,N,);
Method(<init>,void,Public,N,N);
Method(getName,java.lang.String,Public,N,N);
Method(setName,void,Public,N,N);
Method(printSimpleReports,void,Public,N,N);
Method(printComplexReports,void,Public,N,N);
Parameter(<init>,java.lang.String,);
Parameter(setName,java.lang.String,);
Parameter(printSimpleReports,java.util.List,thiagodnf.sootparser.example.grocery.order.Order);
Parameter(printComplexReports,java.util.List,thiagodnf.sootparser.example.grocery.order.Order);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.employee.Employee,<init> --> employeeId,thiagodnf.sootparser.example.grocery.employee.Employee,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.employee.Employee,<init> --> name,thiagodnf.sootparser.example.grocery.employee.Employee,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.employee.Employee,getName --> name,thiagodnf.sootparser.example.grocery.employee.Employee,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.employee.Employee,setName --> name,thiagodnf.sootparser.example.grocery.employee.Employee,WRITE);
Call(METHOD,thiagodnf.sootparser.example.grocery.employee.Employee,<init> --> getId,thiagodnf.sootparser.example.grocery.util.UUIDUtil,);
Call(METHOD,thiagodnf.sootparser.example.grocery.employee.Employee,printSimpleReports --> <init>,thiagodnf.sootparser.example.grocery.report.SimpleReport,);
Call(METHOD,thiagodnf.sootparser.example.grocery.employee.Employee,printSimpleReports --> print,thiagodnf.sootparser.example.grocery.report.SimpleReport,);
Call(METHOD,thiagodnf.sootparser.example.grocery.employee.Employee,printComplexReports --> <init>,thiagodnf.sootparser.example.grocery.report.ComplexReport,);
Call(METHOD,thiagodnf.sootparser.example.grocery.employee.Employee,printComplexReports --> print,thiagodnf.sootparser.example.grocery.report.ComplexReport,);
EndClass 7
StartClass 8
Class(thiagodnf.sootparser.example.grocery.payment.CreditCard,N,N,Public);
Attribute(number,java.lang.String,Protected,N,N,);
Attribute(securityNumber,java.lang.String,Protected,N,N,);
Method(<init>,void,Public,N,N);
Method(getSecurityNumber,java.lang.String,Public,N,N);
Method(setSecurityNumber,void,Public,N,N);
Method(getDiscount,double,Public,N,N);
Method(toString,java.lang.String,Public,N,N);
Parameter(setSecurityNumber,java.lang.String,);
SuperClass(thiagodnf.sootparser.example.grocery.payment.Card);
SuperClass(thiagodnf.sootparser.example.grocery.payment.Payment);
Generalization(thiagodnf.sootparser.example.grocery.payment.Card);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.payment.CreditCard,getSecurityNumber --> securityNumber,thiagodnf.sootparser.example.grocery.payment.CreditCard,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.payment.CreditCard,setSecurityNumber --> securityNumber,thiagodnf.sootparser.example.grocery.payment.CreditCard,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.payment.CreditCard,getDiscount --> flag,thiagodnf.sootparser.example.grocery.payment.Card,READ);
Call(METHOD,thiagodnf.sootparser.example.grocery.payment.CreditCard,<init> --> <init>,thiagodnf.sootparser.example.grocery.payment.Card,);
EndClass 8
StartClass 9
Class(thiagodnf.sootparser.example.grocery.payment.DebitCard,N,N,Public);
Attribute(number,java.lang.String,Protected,N,N,);
Attribute(securityNumber,java.lang.String,Protected,N,N,);
Method(<init>,void,Public,N,N);
Method(getNumber,java.lang.String,Public,N,N);
Method(setNumber,void,Public,N,N);
Method(toString,java.lang.String,Public,N,N);
Parameter(setNumber,java.lang.String,);
SuperClass(thiagodnf.sootparser.example.grocery.payment.Card);
SuperClass(thiagodnf.sootparser.example.grocery.payment.Payment);
Generalization(thiagodnf.sootparser.example.grocery.payment.Card);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.payment.DebitCard,getNumber --> number,thiagodnf.sootparser.example.grocery.payment.DebitCard,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.payment.DebitCard,setNumber --> number,thiagodnf.sootparser.example.grocery.payment.DebitCard,WRITE);
Call(METHOD,thiagodnf.sootparser.example.grocery.payment.DebitCard,<init> --> <init>,thiagodnf.sootparser.example.grocery.payment.Card,);
EndClass 9
StartClass 10
Class(thiagodnf.sootparser.example.grocery.payment.Cash,N,N,Public);
Method(<init>,void,Public,N,N);
Method(toString,java.lang.String,Public,N,N);
SuperClass(thiagodnf.sootparser.example.grocery.payment.Payment);
Generalization(thiagodnf.sootparser.example.grocery.payment.Payment);
Call(METHOD,thiagodnf.sootparser.example.grocery.payment.Cash,<init> --> <init>,thiagodnf.sootparser.example.grocery.payment.Payment,);
EndClass 10
StartClass 11
Class(thiagodnf.sootparser.example.grocery.util.UUIDUtil,N,N,Public);
Attribute(sequential,int,Private,Y,N,);
Method(<clinit>,void,Public,Y,N);
Method(<init>,void,Public,N,N);
Method(getId,int,Public,Y,N);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.util.UUIDUtil,<clinit> --> sequential,thiagodnf.sootparser.example.grocery.util.UUIDUtil,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.util.UUIDUtil,getId --> sequential,thiagodnf.sootparser.example.grocery.util.UUIDUtil,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.util.UUIDUtil,getId --> sequential,thiagodnf.sootparser.example.grocery.util.UUIDUtil,WRITE);
EndClass 11
StartClass 12
Class(thiagodnf.sootparser.example.grocery.report.SimpleReport,N,N,Public);
Method(<init>,void,Public,N,N);
Method(print,java.lang.String,Public,N,N);
Parameter(print,java.util.List,thiagodnf.sootparser.example.grocery.order.Order);
SuperClass(thiagodnf.sootparser.example.grocery.report.Report);
Generalization(thiagodnf.sootparser.example.grocery.report.Report);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.report.SimpleReport,print --> orderId,thiagodnf.sootparser.example.grocery.order.Order,READ);
Call(METHOD,thiagodnf.sootparser.example.grocery.report.SimpleReport,<init> --> <init>,thiagodnf.sootparser.example.grocery.report.Report,);
Call(METHOD,thiagodnf.sootparser.example.grocery.report.SimpleReport,print --> getFinalPrice,thiagodnf.sootparser.example.grocery.order.Order,);
Call(METHOD,thiagodnf.sootparser.example.grocery.report.SimpleReport,print --> getPayment,thiagodnf.sootparser.example.grocery.order.Order,);
EndClass 12
StartClass 13
Class(thiagodnf.sootparser.example.grocery.report.ComplexReport,N,N,Public);
Method(<init>,void,Public,N,N);
Method(print,java.lang.String,Public,N,N);
Parameter(print,java.util.List,thiagodnf.sootparser.example.grocery.order.Order);
SuperClass(thiagodnf.sootparser.example.grocery.report.Report);
Generalization(thiagodnf.sootparser.example.grocery.report.Report);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.report.ComplexReport,print --> orderId,thiagodnf.sootparser.example.grocery.order.Order,READ);
Call(METHOD,thiagodnf.sootparser.example.grocery.report.ComplexReport,<init> --> <init>,thiagodnf.sootparser.example.grocery.report.Report,);
Call(METHOD,thiagodnf.sootparser.example.grocery.report.ComplexReport,print --> getRawPrice,thiagodnf.sootparser.example.grocery.order.Order,);
Call(METHOD,thiagodnf.sootparser.example.grocery.report.ComplexReport,print --> getFinalPrice,thiagodnf.sootparser.example.grocery.order.Order,);
Call(METHOD,thiagodnf.sootparser.example.grocery.report.ComplexReport,print --> getDiscount,thiagodnf.sootparser.example.grocery.order.Order,);
Call(METHOD,thiagodnf.sootparser.example.grocery.report.ComplexReport,print --> getPayment,thiagodnf.sootparser.example.grocery.order.Order,);
Call(METHOD,thiagodnf.sootparser.example.grocery.report.ComplexReport,print --> getItems,thiagodnf.sootparser.example.grocery.order.Order,);
Call(METHOD,thiagodnf.sootparser.example.grocery.report.ComplexReport,print --> getProductId,thiagodnf.sootparser.example.grocery.order.Item,);
Call(METHOD,thiagodnf.sootparser.example.grocery.report.ComplexReport,print --> getProductName,thiagodnf.sootparser.example.grocery.order.Item,);
Call(METHOD,thiagodnf.sootparser.example.grocery.report.ComplexReport,print --> getAmount,thiagodnf.sootparser.example.grocery.order.Item,);
Call(METHOD,thiagodnf.sootparser.example.grocery.report.ComplexReport,print --> getPrice,thiagodnf.sootparser.example.grocery.order.Item,);
Call(METHOD,thiagodnf.sootparser.example.grocery.report.ComplexReport,print --> getRawPrice,thiagodnf.sootparser.example.grocery.order.Item,);
Call(METHOD,thiagodnf.sootparser.example.grocery.report.ComplexReport,print --> getDiscount,thiagodnf.sootparser.example.grocery.order.Item,);
Call(METHOD,thiagodnf.sootparser.example.grocery.report.ComplexReport,print --> getFinalPrice,thiagodnf.sootparser.example.grocery.order.Item,);
EndClass 13
StartClass 14
Class(thiagodnf.sootparser.example.grocery.payment.Card,N,Y,Public);
Attribute(expirationDate,java.lang.String,Protected,N,N,);
Attribute(name,java.lang.String,Protected,N,N,);
Attribute(flag,java.lang.String,Public,N,N,);
Method(<init>,void,Public,N,N);
Method(getExpirationDate,java.lang.String,Public,N,N);
Method(setExpirationDate,void,Public,N,N);
Method(getName,java.lang.String,Public,N,N);
Method(setName,void,Public,N,N);
Parameter(setExpirationDate,java.lang.String,);
Parameter(setName,java.lang.String,);
SuperClass(thiagodnf.sootparser.example.grocery.payment.Payment);
SubClass(thiagodnf.sootparser.example.grocery.payment.CreditCard);
SubClass(thiagodnf.sootparser.example.grocery.payment.DebitCard);
Generalization(thiagodnf.sootparser.example.grocery.payment.Payment);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.payment.Card,getExpirationDate --> expirationDate,thiagodnf.sootparser.example.grocery.payment.Card,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.payment.Card,setExpirationDate --> expirationDate,thiagodnf.sootparser.example.grocery.payment.Card,WRITE);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.payment.Card,getName --> name,thiagodnf.sootparser.example.grocery.payment.Card,READ);
Call(ATTRIBUTE,thiagodnf.sootparser.example.grocery.payment.Card,setName --> name,thiagodnf.sootparser.example.grocery.payment.Card,WRITE);
Call(METHOD,thiagodnf.sootparser.example.grocery.payment.Card,<init> --> <init>,thiagodnf.sootparser.example.grocery.payment.Payment,);
EndClass 14
StartClass 15
Class(thiagodnf.sootparser.example.grocery.report.Report,N,Y,Public);
Method(<init>,void,Public,N,N);
Method(print,java.lang.String,Public,N,Y);
Parameter(print,java.util.List,thiagodnf.sootparser.example.grocery.order.Order);
SubClass(thiagodnf.sootparser.example.grocery.report.SimpleReport);
SubClass(thiagodnf.sootparser.example.grocery.report.ComplexReport);
EndClass 15