<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>thiagodnf.doupr</groupId>
        <artifactId>sbse-Refactoring</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>nrpInterface</artifactId>
    <name>DOUPR GUI Module</name>
    <dependencies>
        <dependency>
            <groupId>thiagodnf.doupr</groupId>
            <artifactId>nrpCore</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>thiagodnf.doupr</groupId>
            <artifactId>nrpOptimization</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>thiagodnf.doupr</groupId>
            <artifactId>nrpExport</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--Xchart-->
        <dependency>
            <groupId>org.knowm.xchart</groupId>
            <artifactId>xchart</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.knowm.xchart</groupId>
            <artifactId>xchart-demo</artifactId>
            <version>3.5.2</version>
        </dependency>
        <!-- JFreeChart -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.swinglabs/swingx -->
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>sbse-windows-build</id>
            <activation>
                <os>
                    <family>Windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
            </dependencies>
        </profile>
    </profiles>
    <repositories>
        <!-- In Project Repository -->
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>