ExtractSuperClass(thiagodnf.sootparser.example.grocery.departament.ITDepartament;Class_1;[creationDate|employees];[])
ExtractClass(thiagodnf.sootparser.example.grocery.order.Item;Class_2;[productBrand|productId|productName];[])
ExtractClass(thiagodnf.sootparser.example.grocery.customer.Customer;Class_3;[addressNumber|addressStreet|addressZipCode];[])
PullUpMethod(thiagodnf.sootparser.example.grocery.departament.ITDepartament;Class_1;[];[getEmployees])
PullUpMethod(thiagodnf.sootparser.example.grocery.departament.ITDepartament;Class_1;[];[setEmployees])
PullUpMethod(thiagodnf.sootparser.example.grocery.departament.ITDepartament;Class_1;[];[getCreationDate])
PullUpMethod(thiagodnf.sootparser.example.grocery.departament.ITDepartament;Class_1;[];[setCreationDate])
EncapsulateField(thiagodnf.sootparser.example.grocery.departament.ITDepartament;Class_1;[numberOfComputers];[])
ExtractSubClass(thiagodnf.sootparser.example.grocery.employee.Employee;Class_4;[];[printComplexReports|printSimpleReports])
ExtractClass(thiagodnf.sootparser.example.grocery.order.Order;Class_5;[shippingAddressNumber|shippingAddressStreet|shippingAddressZipCode];[])
PushDownField(thiagodnf.sootparser.example.grocery.payment.Card;thiagodnf.sootparser.example.grocery.payment.CreditCard;[flag];[])
EncapsulateField(thiagodnf.sootparser.example.grocery.order.Order;Class_1;[orderId];[])
EncapsulateField(thiagodnf.sootparser.example.grocery.customer.Customer;Class_1;[customerId];[])
EncapsulateField(thiagodnf.sootparser.example.grocery.order.Item;Class_1;[itemId];[])
EncapsulateField(thiagodnf.sootparser.example.grocery.employee.Employee;Class_1;[employeeId];[])